body {
  background-color: snow;
}

#header-img {
  width: 100%;
  height: 100%;
}

nav {
  font-family: "Dosis", sans-serif;
  font-family: "Galada", cursive;
  font-size: 22px;
  position: fixed;
  width: 100%;
  height: 50px;
  right: -3px;
  top: -5px;
  background-color: #d7bde2;
  color: #1f618d;
  text-align: right;
}
#nav-bar {
  padding-top: 15px;
}
.nav-link {
  margin-left: 20px;
  padding-right: 50px;
}
.nav-link:visited {
  color: #1f618d;
}
@media only screen and (min-width: 768px) {
  #grid-container {
    padding-top: 150px;
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    row-gap: 30px;
    grid-template-areas:
      "feature1 feature2 feature3"
      "des1 des2 des3";
  }
}
@media only screen and (max-width: 768px) {
  /* for mobile */
  #grid-container {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-rows: repeat(3, 1fr 5fr);
    grid-template-areas:
      "feature1"
      "des1"
      "feature2"
      "des2"
      "feature3"
      "des3";
  }
}

#video {
  margin: auto;
  padding-top: 100px;
  display: block;
}
#feature1 {
  grid-area: feature1;
  font-family: "Galada", cursive;
  font-size: 30px;
}
#feature2 {
  grid-area: feature2;
  font-family: "Galada", cursive;
  font-size: 30px;
}
#feature3 {
  grid-area: feature3;
  font-family: "Galada", cursive;
  font-size: 30px;
}
#des1 {
  grid-area: des1;
  font-family: "Dosis", sans-serif;
}
#des2 {
  grid-area: des2;
  font-family: "Dosis", sans-serif;
}
#des3 {
  grid-area: des3;
  font-family: "Dosis", sans-serif;
}
#form {
  display: inline-block;
}
#email {
  display: inline-block;
  padding: 10px;
  width: 700px;
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
}
.form-div {
  margin-top: 20px;
  text-align: center;
}
#submit {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #99f9b3;
  font-size: 16px;
  font-weight: bold;
  color: #1f618d;
  border: 0;
}
.pricing {
  display: flex;
  margin-top: 70px;
  flex-flow: row wrap;
  justify-content: center;
}
.pricing-img {
  width: 320px;
}
.div-price {
  width: 320px;
  margin: 50px;
  border: 3px solid #f6b2ef;
  border-radius: 10px;
}
.div-price > p {
  padding: 20px;
  font-family: "Dosis", sans-serif;
}
